---
layout: job_family_page
title: Director, IT Operations
---

The Director, IT Operations Job Family leads a team of a highly-collaborative and results-oriented IT team members tasked with delivering global IT services across the company. The Director, IT Operations is in charge of scaling, increasing performance, and providing great team member experience in order to help drive forward business success based on world class infrastructure & operations.  

## Levels

### Sr. Director, IT Operations

The Sr. Director, IT Operations reports to the [VP, Information Technology](https://about.gitlab.com/job-families/finance/VP-Information-Technology/)

#### Sr. Director, IT Operations Job Grade

The Sr. Director, IT Operations is a [level 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

#### Sr. Director, IT Operations Responsibilities

- Strategic and operational ownership of IT services and infrastructure
- Drive operational excellence; highly scalable and reliable systems infrastructure, excellent team member services using efficient and agile operations
- Partner with the security function to ensure, security technology services, compliance standards and processes are met
- Develop and maintain relationships with internal and external partners to maximize value
- Help hire a team of IT professionals who are focused on delivering world class experience and support to team members
- Help team members within the IT Team develop and nurture their skills and experience
- Motivate team members to be ["managers of one"](https://about.gitlab.com/handbook/leadership/#managers-of-one)
- Build processes that enable team members to collaborate and execute
- Create a sense of psychological safety on your team
- Conduct weekly 1:1s with each direct report
- Measure and improve the happiness and productivity of the team

#### Sr. Director, IT Operations Requirements

- 8+ years of experience in information technology, leading and managing a global IT team in a high growth technology company
- Proven ability to effectively lead and meet business objectives in a global, collaborative and high performance work environment
- Advanced knowledge of enterprise architecture in the area of IaaS, identity and access management (IAM), collaboration platforms and security technology
- Change management knowledge and ability to operate effectively in fast paced environment
- Understanding of IT Service Management (ITSM) and the  IT Infrastructure Library (ITIL) frameworks
- Demonstrated experience in vendor management and capacity planning in a fast growth environment
- Knowledgeable in compliance and information security
- Knowledge of a modern tech stack of cloud applications
- Process-oriented with project management skills
- Candidate must have proven ability to consistently and collaboratively resolve issues, mitigate roadblocks, and meets all financial and management goals on time 
- Excellent team management, coaching, and mentoring skills 
- Business acumen with the ability to understand business priorities, operations, and IT enablement potential

## Performance Indicators
1. [New Hire Location Factor < 0.69](/handbook/business-ops/metrics/#new-hire-location-factor--069)
1. [Average Delivery Time of Laptop Machines < 21 days](/handbook/business-ops/metrics/#average-delivery-time-of-laptop-machines--21-days)
1. [Cycle Time for IT Support Issue Resolution](/handbook/business-ops/metrics/#cycle-time-for-it-support-issue-resolution)

## Career Ladder
The next step in the IT Systems Engineer job family is to move to the [VP, IT](/job-families/finance/VP-Information-Technology/) job family.

## Hiring Process
Candidates for this position can expect the hiring process to follow the order below.
1. Screening call with a team member from our recruiting team.
1. Interview with Manager, IT
1. Interview with Senior Director, Data and Analytics or Senior Director, Enterprise Applications. 
1. Interview with the VP, IT
1. Interview with the CFO

Please note that a candidate may declined from the position at any stage of the process.
Additional details about our process can be found on our [hiring page](/handbook/hiring).

